@item-height: 45px;

.dnd-playground {
  flex: 1 1 0;
  overflow: hidden;

  display: flex;
  flex-direction: row;
  margin: 0 -15px;

  :global {
    .col-left,
    .col-right {
      height: 100%;
      width: 50%;
    }

    .col-left {
      padding: 0 5px 0 15px;
      display: flex;
      flex-direction: column;

      .result-list {
        flex: 1 1 0;
        overflow: hidden;
      }
    }

    .col-right {
      padding: 0 15px 0 5px;
      overflow-y: scroll;
    }

    .section-title {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .trash-wrapper {
      position: fixed;
      top: 46px;
      right: 8px;

      width: 60px;
      height: 90px;
      border-radius: 8px;
      border: 1px solid slateblue;
      overflow: hidden;

      .text-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        background-color: slateblue;
        color: #fff;

        writing-mode: vertical-lr;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        letter-spacing: 4px;
      }

      &.dragging-over {
        .text-wrapper {
          background-color: red;
        }
      }
    }

    .source-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: -10px;

      .item {
        width: calc(50% - 10px);
        min-height: @item-height;
        padding-left: 2px;
        padding-right: 2px;
        border: 1px solid purple;
        margin-bottom: 10px;
        border-radius: 4px;
        margin-left: 10px;

        &.disabled {
          cursor: not-allowed;
          color: #222;
          background-color: gold;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        .help-icon {
          margin-left: 5px;
          cursor: pointer;
        }
      }
    }

    .using-config-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      border: 1px solid peru;
      padding: 2px;
      border-radius: 4px;

      min-height: 50px;
      max-height: 100%;
      overflow-y: scroll;

      .item {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: @item-height;
        border: 1px solid purple;
        border-radius: 4px;
        position: relative;
        color: #222;

        background-color: bisque;
        &.toggle-off {
          background-color: lighten(bisque, 8%);

          :global(.dark) & {
            background-color: lighten(bisque, 5%);
          }
        }

        margin-top: 4px;
        &:first-child {
          margin-top: 0;
        }

        display: flex;
        align-items: center;
        justify-content: center;

        .help-icon {
          margin-left: 5px;
          cursor: pointer;
        }

        .toggle {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
        }

        .ant-switch-checked {
          background-color: darken(bisque, 30%);
        }
      }
    }
  }
}

.tooltip-detail {
  max-height: 50vh;
  overflow-y: scroll;
  word-break: break-all;

  &.yaml {
    white-space: pre;
  }
}

.tooltip-detail-overlay {
  max-width: 50vw;
}
