.page {
  padding: 10px 15px;

  display: flex;
  flex-direction: column;
  height: calc(100vh - 46px);
  overflow: hidden;
}

.open-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;

  button {
    width: 32%;
  }
}
