:root {
  --bg: #fff;
  --c: #000;
  --border-c: #eee;

  scrollbar-width: thin;
}

:root.dark {
  --c: #eee;
  --bg: #121212;
  --border-c: #333;

  a {
    color: #809fff;
  }
}

body {
  color: var(--c);
  background-color: var(--bg);
}
