.page {
  height: calc(100vh - 46px);
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;

  :global {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 15px;
    }

    .list-items-container {
      flex: 1;
      overflow-y: scroll;
      border-radius: 5px;
    }

    .list-item {
      flex: 1;
      margin-right: 5px;

      display: flex;
      justify-content: space-between;
      align-items: center;

      margin: 15px 15px;
      border-radius: 10px;
      border: 1px solid #ede;
      padding: 10px 10px;
    }

    // https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/
    .info {
      color: #0033cc;
      width: 100%;

      :global(.dark-theme) & {
        color: #809fff;
      }

      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: inline-block;

        // display: -webkit-box;
        // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 1;
      }
    }
  }
}

.modal {
  :global {
    .label {
      width: 50px;
      text-align: right;
      padding-right: 10px;
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    // .ant-form > .ant-row {
    //   margin-bottom: 10px;
    // }

    .ant-form {
      .ant-form-item {
        // margin-bottom: 10px;

        &.url,
        &.auto-update {
          margin-bottom: 0px;
        }
      }
    }
  }
}
