body {
  width: 100%;
  overflow-x: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  // background-image: url(~'../img/view.jpg');
  // color: #fff;
  // h1,
  // p {
  //   color: #fff;
  // }
}
